.card-container {
  font-family: 'IBM Plex Sans', sans-serif;
  display: inline-block;
  position: relative;
  top: 25px;
  left: 25px;
  padding: 20px;
  margin: 20px;
  width: auto;
  border: 1px solid rgba(45,45,45,.25);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.19);
}

.h1 {
  
}

.code {
  font-size: 12px;
  line-height: 2.5;
  background-color: rgba(45,45,45, 0.19) !important;
  position: relative;
  padding: 15px 10px 10px 25px;
  border-radius: 5px;
  font-family: consolas, "Liberation Mono", courier, monospace
  
}

p {
  font-size: 1em;
  line-height: 1.5;
}

.code .css-property {
  font-size: 12px;
  display: inline-block;
  color: purple;
  text-indent: 2em;
}

.card-container:hover {
  animation-name: grow;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}

/* .card-container:active {
  transform: scale(.99);
  box-shadow: 3px 3px 3px rgba(0,0,0,0.19);
}
 */
@keyframes grow {
 
  100% {
    transform: scale(1.03);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.19);
  }
}

/* Card styling on the tutorials page */

:root { 
  --background: white;
  --card-top: rgba(9, 132, 227,1.0);
}
#card-container {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  position: relative;
  background: white;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 0.5px 0.5px 5px 1px rgba(0,0,0,0.05);
  width: 16em;
  height: 24em;
  top: 5em;
  left: 2em;
  transition: 0.7s;
  display: grid;
  grid-template-rows: repeat(2, 50%);  
}

.card-top {
  background: rgba(9, 132, 227,1.0);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas: 
    "lang lang"
    "title title"
    "author pic"

}

.card-top > * {
  padding-left: 1em;
  padding-right: 1em;
  font-weight: 700;
}

.tut-lang {
  grid-area: lang;
  padding-top: 1em;
}

.card-title {
  grid-area: title;
  color: #f5f6fa;
  align-self: start;
}


.tut-author {
  grid-area: author;
  padding-top: 1em;
}


.tut-pic {
  grid-area: pic;
  justify-self: end;
}

.tut-pic img {
  height: 3em;
  border-radius: 50%;
}

.card-bottom > * {
  padding: 1em;
}


#card-container:hover {
    box-shadow: 5px 5px 5px rgba(0,0,0,0.19), 1px 1px 5px 1px rgba(0,0,0,0.12);
}